# test

./: pom.xml
src/main/java/ink/organics/test/testdata/: TestStart.java
src/main/java/ink/organics/test/testdata/java/: EnumTestPOJO.java  GenericTestPOJO.java  IterableTestPOJO.java  JsonIgnoreDocTestPOJO.java  JsonIgnorePropertiesDocTestPOJO.java  JsonIgnorePropertiesTestPOJO.java  JsonIgnoreTestPOJO.java  JsonIgnoreTypeTestPOJO.java  JsonPropertyTestPOJO.java  MemberClassTestPOJO.java  PrimitiveArrayTestPOJO.java  PrimitiveTestPOJO.java  RecordTestPOJO.java  SpecialObjectTestPOJO.java  StaticFieldPOJO.java
src/main/java/ink/organics/test/testdata/kotlin/: EnumTestPOJO.kt  GenericTestPOJO.kt  IterableTestPOJO.kt  JsonIgnoreDocTestPOJO.kt  JsonIgnorePropertiesDocTestPOJO.kt  JsonIgnorePropertiesTestPOJO.kt  JsonIgnoreTestPOJO.kt  JsonIgnoreTypeTestPOJO.kt  JsonPropertyTestPOJO.kt  KotlinObjectPOJO.kt  MemberClassTestPOJO.kt  PrimitiveArrayTestPOJO.kt  PrimitiveTestPOJO.kt  RecordTestPOJO.kt  SpecialObjectTestPOJO.kt  StaticFieldPOJO.kt
src/main/java/ink/organics/test/testdata/scala/: PrimitiveTestPOJO.scala
